{
  "name": "who-all2",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "seed:users": "npx tsx scripts/seed-users.ts",
    "seed:users:small": "npx tsx scripts/seed-users.ts --users=10",
    "seed:users:medium": "npx tsx scripts/seed-users.ts --users=20",
    "seed:users:large": "npx tsx scripts/seed-users.ts --users=30",
    "seed:users:all": "npx tsx scripts/seed-users.ts",
    "generate:embeddings": "npx tsx scripts/generate-user-embeddings.ts",
    "generate:event-embeddings": "npx tsx scripts/generate-event-embeddings.ts",
    "test:with-seed": "npm run seed:users && npm run test:full-pipeline",
    "test:with-seed:small": "npm run seed:users:small && npm run test:full-pipeline",
    "test:with-seed:medium": "npm run seed:users:medium && npm run test:full-pipeline",
    "test:with-seed:large": "npm run seed:users:large && npm run test:full-pipeline",
    "test:with-seed:all": "npm run seed:users:all && npm run test:full-pipeline",
    "generate-pseudo-events": "npx tsx scripts/generate-pseudo-events.ts",
    "test-google-places": "npx tsx scripts/test-google-places.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "vitest run",
    "test:chat-summarization": "vitest run tests/test-chat-summarization.test.ts",
    "test:api-endpoints": "vitest run tests/test-api-endpoints.test.ts",
    "test:interest-schemas": "vitest run tests/test-interest-schemas.test.ts",
    "test:zod": "vitest run tests/test-zod.test.ts",
    "test:pseudo-events": "vitest run tests/test-pseudo-events.test.ts",
    "test:database-connection": "vitest run tests/test-database-connection.test.ts",
    "test:recommended-events": "vitest run tests/test-recommended-events.test.ts",
    "test:event-recommendations": "vitest run tests/test-event-recommendations.test.ts",
    "test:venue-search": "npx tsx scripts/test-venue-search.ts",
    "test:embeddings": "npx tsx scripts/test-embeddings.ts",
    "test:embedding-quality": "npx tsx scripts/test-embedding-quality.ts",
    "test:event-generation": "npx tsx scripts/test-event-generation.ts",
    "test:full-pipeline": "npx tsx scripts/test-full-pipeline.ts",
    "run:full-pipeline": "CLEANUP_TEST_EVENTS=false npx tsx scripts/test-full-pipeline.ts",
    "run:with-seed": "npm run seed:users && npm run run:full-pipeline",
    "run:with-seed:small": "npm run seed:users:small && npm run run:full-pipeline",
    "run:with-seed:medium": "npm run seed:users:medium && npm run run:full-pipeline",
    "run:with-seed:large": "npm run seed:users:large && npm run run:full-pipeline",
    "run:with-seed:all": "npm run seed:users:all && npm run run:full-pipeline"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@better-auth/expo": "^1.2.12",
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^14.1.0",
    "@neondatabase/serverless": "^1.0.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "ai": "^4.3.16",
    "axios": "^1.10.0",
    "better-auth": "^1.2.12",
    "drizzle-orm": "^0.44.2",
    "expo": "~53.0.13",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.0",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.1.1",
    "expo-secure-store": "^14.2.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.9",
    "expo-web-browser": "~14.2.0",
    "hdbscan-ts": "^1.0.16",
    "openai": "^5.8.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "dotenv": "^17.0.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "vitest": "^2.1.8"
  },
  "private": true
}
